# Call-center

./: README.md  pom.xml
module-simple/: pom.xml
module-simple-tests/: pom.xml
module-simple-tests/src/test/java/domainapp/modules/simple/dom/so/: SimpleObjects_Test.java
module-simple-tests/src/test/java/domainapp/modules/simple/integtests/: SimpleModuleIntegTestAbstract.java
module-simple-tests/src/test/java/domainapp/modules/simple/integtests/tests/: SimpleObject_IntegTest.java  SimpleObjects_IntegTest.java
module-simple-tests/src/test/resources/: application-test.yml
module-simple/src/main/java/domainapp/modules/simple/: SimpleModule.java
module-simple/src/main/java/domainapp/modules/simple/dom/ayudante/: Ayudante.java  AyudanteRepo.java  Ayudantes.java
module-simple/src/main/java/domainapp/modules/simple/dom/cuadrilla/: Cuadrilla.java  CuadrillaRepo.java  Cuadrillas.java
module-simple/src/main/java/domainapp/modules/simple/dom/reclamo/: Estado.java  ReclaRepo.java  Reclamo.java  Reclamos.java  TipoReclamo.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/: SimpleObjects.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/cuadrilla/: Cuadrilla.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/impl/: SimpleObjectRepository.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/reclamo/: ReclaRepo.java  Reclamo.java  Reclamo.layout.xml  Reclamos.java  TipoReclamo.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/usuario/: UserRepo.java  Usuario.java  Usuarios.java
module-simple/src/main/java/domainapp/modules/simple/dom/tecnico/: TecRepo.java  Tecnico.java  Tecnicos.java
module-simple/src/main/java/domainapp/modules/simple/dom/usuario/: UserRepo.java  Usuario.java  Usuarios.java
webapp/: pom.xml
webapp-tests/src/test/java/domainapp/webapp/integtests/metamodel/: SwaggerExport_IntegTest.java  ValidateDomainModel_IntegTest.java
webapp-tests/src/test/java/domainapp/webapp/integtests/smoke/: Smoke_IntegTest.java
webapp-tests/src/test/resources/: application-test.yml
webapp/src/main/java/domainapp/webapp/application/fixture/scenarios/: DomainAppDemo.java
webapp/src/main/java/domainapp/webapp/application/seed/: CustomRolesAndUsers.java
webapp/src/main/java/domainapp/webapp/application/services/health/: HealthCheckServiceImpl.java
webapp/src/main/resources/: application.yml  shiro.ini
webapp/src/main/resources/config/: application-MYSQL.properties  application-SQLSERVER.properties  application.properties
webapp/src/main/resources/db/migration/MYSQL/: V2020.01.20.14.10__create_schema_simple.sql
