# # Recommend use for configuration that changes between environments. #
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=MYSQL
#
# Prereq is an empty database called 'simpleapp', with user and password also 'simpleapp'
#

spring.flyway.enabled=true
spring.flyway.default-schema=reclamos
spring.flyway.schemas=reclamos

spring.datasource.platform=mariadb
#spring.datasource.url=jdbc:mariadb://localhost:3306/reclamos;DATABASE_TO_UPPER=false;IGNORECASE=TRUE
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sconti
spring.datasource.password=contiSA/*/9685


#causeway.persistence.schema.create-schema-sql-template=   (use flyway instead)
causeway.persistence.schema.auto-create-schemas=


